PORT=8080
REQUEST_TIMEOUT=10000
RATE_LIMIT_POINTS=10
RATE_LIMIT_DURATION=60
MAX_RETRIES=3

AUTH_SERVICE_URL=http://auth-service:8081/
STUDENT_SERVICE_URL=http://student-service:8082/
COURSE_SERVICE_URL=http://course-service:8083/
FACULTY_SERVICE_URL=http://faculty-service:8084/
ENROLLMENT_SERVICE_URL=http://enrollment-service:8085/